{
  "name": "@pegasuspad/certbot-role",
  "version": "1.0.0",
  "description": "utilities installed on hosts with the 'certbot' role",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.1"
  }
}
